# covid-data-processor-external

./: .gitignore  HELP.md  Readme.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  libraries.gradle  lombok.config  settings.gradle
docker/main/: Dockerfile  task-settings.yml
docker/test/db/: docker-compose.yml
sql/: create-db.sql  drop-db.sql
src/generated-db-entities/java/co/homelane/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Tables.java
src/generated-db-entities/java/co/homelane/db/jooq/tables/: CovidVaccineStatewise.java  Covid_19India.java  Statewisetestingdetails.java
src/generated-db-entities/java/co/homelane/db/jooq/tables/pojos/: CovidVaccineStatewise.java  Covid_19India.java  Statewisetestingdetails.java
src/generated-db-entities/java/co/homelane/db/jooq/tables/records/: CovidVaccineStatewiseRecord.java  Covid_19IndiaRecord.java  StatewisetestingdetailsRecord.java
src/main/java/co/homelane/: Application.java
src/main/java/co/homelane/advice/: ExceptionAdvice.java
src/main/java/co/homelane/api/data/: DataController.java
src/main/java/co/homelane/config/: AppConfig.java  CustomObjectMapperConfig.java
src/main/java/co/homelane/config/properties/: BookingNotificationProperties.java  ChatNotificationProperties.java
src/main/java/co/homelane/model/: DateWiseData.java  StateDateWiseData.java  StateWiseData.java
src/main/java/co/homelane/model/pojo/: InfectionData.java  TestingData.java  VaccinationData.java
src/main/java/co/homelane/security/: SecurityConfig.java
src/main/java/co/homelane/service/: DataService.java  DataServiceImpl.java
src/main/java/co/homelane/utils/: ApplicationUtils.java
src/main/java/com/homelane/api/: DataController.java
src/main/java/com/homelane/config/: APISecurityConfig.java  SwaggerConfig.java
src/main/java/com/homelane/connector/: Connector.java
src/main/java/com/homelane/covidexternaldata/: CovidExternalDataApplication.java
src/main/java/com/homelane/model/: DateWiseData.java  StateDateWiseData.java  StateWiseData.java
src/main/java/com/homelane/model/pojo/: InfectionData.java  TestingData.java  VaccinationData.java
src/main/java/com/homelane/security/: APIKeyAuthFilter.java
src/main/java/com/homelane/service/: DataService.java
src/main/resources/: application.properties  banner.txt
src/test/java/co/homelane/service/: DataserviceUTest.java
src/test/java/com/homelane/covidexternaldata/: CovidExternalDataApplicationTests.java
src/test/resources/responses/: get-booking-response.json  get-user-response-buyer.json
