plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'org.sonarqube' version '3.1.1'
	id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'co.homelane'
version = '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.1'
	}
}


dependencies {
	// Lombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.2'
}

task unitTest(type: Test) {
	useJUnitPlatform {
		include '**/*UTest.class'
	}
	failFast = true
}

task integrationTest(type: Test) {
	useJUnitPlatform {
		include '**/*ITest.class'
	}
	failFast = true
}

task apiTest(type: Test) {
	useJUnitPlatform {
		include '**/*ApiTest.class'
	}
	failFast = true
}

bootRun {
	// The profile can be passed as ./gradlew clean bootRun -Dspring.profiles.active=dev
	systemProperties['spring.profiles.active'] = project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active']
}