ext {
    // Keep jOOQ version aligned with Spring Boot
    jooqVersion = '3.14.8'

    // Tide dependencies
    tideLoggingGeneralVersion = '1.2.1'
    tideJwtSecurityVersion = '3.1.0'
    tideServiceCommonsVersion = '7.1.0'
    guavaVersion = '30.1.1-jre'

    // Swagger
    springFoxVersion = '3.0.0'

    // Test
    tideTestAnnotationsVersion = '1.1.0'

    // Tide dependencies - Events
    tideMessagePublisherVersion = '1.2.0'
    tideMessageListenerVersion = '1.4.0'

    // Spring Cloud
    springCloudAwsVersion = '2.2.6.RELEASE'

    openFeignVersion = '11.2'

    wiremockVersion = '2.27.2'

    libraries = [

            // Spring dependencies
            springBootStarterWeb : "org.springframework.boot:spring-boot-starter-web",
            springBootActuator   : "org.springframework.boot:spring-boot-starter-actuator",
            springFoxStarter     : "io.springfox:springfox-boot-starter:${springFoxVersion}",
            springCloudAwsMessaging   : "org.springframework.cloud:spring-cloud-aws-messaging:${springCloudAwsVersion}",
            springCloudOpenFeign      : "org.springframework.cloud:spring-cloud-starter-openfeign",
            openfeignHttpClient       : "io.github.openfeign:feign-httpclient:${openFeignVersion}",
            openfeignCore             : "io.github.openfeign:feign-core:${openFeignVersion}",

            guava                 : "com.google.guava:guava:${guavaVersion}",

            // ApiDocs dependencies
            swagger                 : "io.springfox:springfox-boot-starter:${springFoxVersion}",

            // Test dependencies
            springBootStarterTest : "org.springframework.boot:spring-boot-starter-test",
            jUnit5Api             : "org.junit.jupiter:junit-jupiter-api",
            jUnit5Engine          : "org.junit.jupiter:junit-jupiter-engine",
            jUnit5Params          : "org.junit.jupiter:junit-jupiter-params",
            mockitoJunit5         : "org.mockito:mockito-junit-jupiter",
            wiremock              : "com.github.tomakehurst:wiremock:${wiremockVersion}"
    ]

}
